# Используем базовый образ Golang
FROM golang:1.20 AS build

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем файлы модулей зависимостей
COPY go.mod go.sum ./

# Копируем private.pem в корневую директорию
COPY private.pem /
COPY public.pem /

RUN apt-get update && apt-get install -y libc6-dev

# Загружаем зависимости модуля
RUN go mod download

# Копируем все файлы проекта внутрь контейнера
COPY . .

# Собираем бинарный файл приложения
RUN go build -o fiberserver

# ------------------------------------------

# Создаем окончательный контейнер
FROM ubuntu:latest

# Копируем бинарный файл и private.pem из предыдущего этапа
COPY --from=build /app/fiberserver /
COPY --from=build /private.pem /
COPY --from=build /public.pem /

# Устанавливаем переменную окружения для порта сервера
ENV PORT=3000

# Указываем порт, который должен быть открыт в контейнере
EXPOSE $PORT

# Запускаем сервер при старте контейнера
CMD ["/fiberserver"]