# Используем базовый образ Golang
FROM golang:1.20 AS build

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app

# Копируем файлы модулей зависимостей
COPY go.mod go.sum ./

# Загружаем зависимости модуля
RUN go mod download

# Копируем все файлы проекта внутрь контейнера
COPY . .

# Собираем бинарный файл приложения
RUN go build -o fiberserver

# ------------------------------------------

# Создаем окончательный контейнер
FROM gcr.io/distroless/base-debian10

# Копируем бинарный файл из предыдущего этапа
COPY --from=build /app/fiberserver /

# Устанавливаем переменную окружения для порта сервера
ENV PORT=3000

# Указываем порт, который должен быть открыт в контейнере
EXPOSE $PORT

# Запускаем сервер при старте контейнера
CMD ["/fiberserver"]
